<!DOCTYPE html>
<html lang="en">
<title>Pelle's Logitech Shop </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Pelle">
      <meta name="keywords" content="Pelle, Logitech shop">
      <meta name="description" content="The Official Pelle Logitech shop, Get your gamer gear now ">
<style>


<body style="background-color:powderblue;">

* {
  box-sizing: border-box;
}

body {
  font-family: "Arial Black", Gadget, sans-serif;
}


header {
  background-color:DodgerBlue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  width: 100%;
}


article {
  float: left;
  padding: 20px;
  background-color: #f1f1f1;
  height: 300px; 
  text-align: center;
  width: 100%;
}

footer {
  background-color:DodgerBlue;
  padding:20px;
  text-align: center;
  color: White;
  height: 2300px;
  width: 100%;
}
  h1 {text-align: center;}
  p {text-align: center;}


</style>

<Head>

<a href="Accessories.html">Accessories</a> 

<h1 style="background-color:DodgerBlue;"> &#128512; Pelle's Logitech Shop &#128512;
 

</h1>
<p>Hi welcome to the new website Pelle's Logitech Shop</p>

</Head> 

<article>
<iframe width="560" height="315"
src="https://www.youtube.com/embed/2g1UjEvEKqc" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>Never miss again</h1>
<p>Never miss again in your games with the new logitech x shroud gear.</p>      
</article>


</body>
</html>
