<!DOCTYPE html>
<html lang="en">
<title>Pelle's Logitech Shop </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


<body style="background-color:powderblue;">

* {
  box-sizing: border-box;
}

body {
  font-family: "Arial Black", Gadget, sans-serif;
}

/* Style the header */
header {
  background-color:DodgerBlue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  width: 100%;
}


article {
  float: left;
  padding: 20px;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
  text-align: center;
  width: 100%;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  
}

/* Style the footer */
footer {
  background-color:DodgerBlue;
  padding:20px;
  text-align: center;
  color: White;
  height: 2300px;
  width: 100%;
}



</style>

<Head>

<a href="Accessories.html">hier</a> hoesddsadsadasdd?

<h1 style="background-color:DodgerBlue;">  ....................................................................&#128512; Pelle's Logitech Shop &#128512;............................................................... 
 <meta name="author" content="Pelle">
      <meta name="keywords" content="Pelle, Logitech shop">
      <meta name="description" content="The Official Pelle Logitech shop">

</h1>
<p>...........................................................................................................................................Hi welcome to the new website Pelle's Logitech Shop............................................................................................................................... </p>

</Head> 



</body>
</html>
